{
  "name": "polar-paradise",
  "displayName": "Polar Paradise",
  "description": "❄️ Where penguins code! A refreshing light theme inspired by pristine Arctic landscapes, crystalline igloos, and our tuxedo-wearing friends. Featuring ice-crisp whites, glacier blues, and just a hint of penguin personality. Perfect for developers who keep their cool under pressure! 🐧",
  "version": "0.0.2",
  "publisher": "HatemSoliman",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeNKoffee/polar-paradise-vscode-theme"
  },
  "keywords": [
    "Hatem Soliman",
    "theme",
    "light",
    "polar",
    "paradise",
    "arctic",
    "penguin",
    "ice",
    "glacier",
    "cool",
    "refreshing",
    "crisp",
    "clean",
    "white",
    "blue",
    "tuxedo",
    "igloo",
    "landscape",
    "snow",
    "winter",
    "frost",
    "chill",
    "cold",
    "cool",
    "refreshing",
    "🍑",
    "🐧",
    "❄️",
    "🏔️",
    "🌬️",
    "🌨️",
    "🌊",
    "🌌",
    "🌠",
    "🌟"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Polar Paradise",
        "uiTheme": "vs",
        "path": "./themes/Polar Paradise-color-theme.json"
      }
    ]
  }
}
